[tox]
envlist = py{26,27,33}, lint

[testenv]
commands = py.test {posargs}
deps =
    psycopg2==2.6.0
    sqlalchemy==1.0.4
    pytest==2.7.0

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 redshift_sqlalchemy tests
