[tox]
envlist =
    py{36,37,38,39}-sa{13,14},
    lint,
    docs

[testenv]
passenv = PGPASSWORD
commands = pytest {posargs}
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    pytest==3.10.1
    requests==2.7.0
    sa13: sqlalchemy==1.3.24
    sa14: sqlalchemy==1.4.15

[testenv:lint]
deps =
    pre-commit
commands=pre-commit {posargs:run --all-files --show-diff-on-failure}

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE


[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile=black
